
upstream django {
    server unix:///tmp/psono.sock;
}

server {
    listen 80;
    server_name dev.psono.pw;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name dev.psono.pw;

    # from https://mozilla.github.io/server-side-tls/ssl-config-generator/?server=nginx-1.10.0&openssl=1.0.2g&hsts=yes&profile=modern
    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_session_timeout 1d;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';

    # Enable the following line only if you know what you are doing :)
    # add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";

    add_header Referrer-Policy same-origin;
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Content-Security-Policy "default-src 'none'; connect-src 'self'; font-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; object-src 'self'; form-action 'self'";

    ssl_certificate /path/to/fullchain.pem;
    ssl_certificate_key /path/to/privkey.pem;

    # Aliases
    location /media  {
        alias /path/to/psono-server/psono/media;
    }

    location /static {
        alias /path/to/psono-server/psono/static;
    }

    location /robots.txt {
        alias /path/to/psono-server/psono/static/robots.txt;
    }

    location /favicon.ico {
        alias /path/to/psono-server/psono/static/favicon.ico;
    }


    location / {
        uwsgi_pass django;
        include /path/to/psono-server/configs/nginx/uwsgi_params;
    }

}
