DEBUG=False
SECRET_KEY=

EMAIL_URL=consolemail://
# EMAIL_URL=smtp+tls://username:password@localhost:587

DATABASE_URL=mysql://mancelot:password@mancelot_mariadb_1:3306/mancelot

CACHE_URL=dummycache://
# CACHE_URL=redis://:password@mancelot_redis_1:6379/0
CELERY_BROKER_URL=redis://:password@mancelot_redis_1:6379/1

SENTRY_ENVIRONMENT=development
SENTRY_DSN_API=

OPEN_EXCHANGE_RATES_APP_ID=
MOLLIE_API_KEY_LIVE=
MOLLIE_API_KEY_TEST=

CECE_API_USER=
CECE_API_PASS=
CECE_API_URI=

MANCELOT_KVK_NUMMER="76047393"
MANCELOT_BTW_NUMMER=

# TODO: if `pip install django-contact-form[akismet]`
AKISMET_API_KEY=
AKISMET_BLOG_URL=
