server {
    listen 80 ;
    listen [::]:80 ;

    server_name api.mancelot.nl;

    include /etc/nginx/apps/certbot.conf;
    include /etc/nginx/apps/cloudflare.conf;

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name api.mancelot.nl;

    ssl_certificate /etc/letsencrypt/live/api.mancelot.nl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.mancelot.nl/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    include /etc/nginx/apps/certbot.conf;
    include /etc/nginx/apps/cloudflare.conf;

    location / {
        return 302 https://mancelot.app$request_uri;
    }
}
