server {
    listen 80 ;
    listen [::]:80 ;

    server_name blog.mancelot.app;

    include /etc/nginx/apps/certbot.conf;
    include /etc/nginx/apps/cloudflare.conf;

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name blog.mancelot.app;

    ssl_certificate /etc/letsencrypt/live/blog.mancelot.nl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/blog.mancelot.nl/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    include /etc/nginx/apps/certbot.conf;
    include /etc/nginx/apps/cloudflare.conf;

    root /var/www/blog;
    index index.php;

    location ~ \.php$ {
        resolver 127.0.0.11 valid=20s;
        resolver_timeout 3s;
        set $upstream mancelot-blog:9000;

        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass $upstream;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /shop$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
        gzip_static on;
    }

    # Do not serve Apache's .ht files
    location ~ /\.ht {
        deny all;
    }

    location /robots.txt {
        access_log off;
        log_not_found off;
        add_header Content-Type text/plain;
        return 200 "User-agent: *\nAllow: /\n";
    }
}
}
