server {
    listen 80;
    listen [::]:80;

    server_name mancelot.de www.mancelot.de;

    include /etc/nginx/apps/certbot.conf;
    include /etc/nginx/apps/cloudflare.conf;

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name mancelot.de www.mancelot.de;

    ssl_certificate /etc/letsencrypt/live/mancelot.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mancelot.de/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    include /etc/nginx/apps/certbot.conf;
    include /etc/nginx/apps/cloudflare.conf;

    location / {
        return 302 https://www.mancelot.app$request_uri;
    }
}
