proxy_cache_path /var/cache/nginx/mancelot levels=1:2 keys_zone=static_cache:10m 
    max_size=2g inactive=10m use_temp_path=off;
proxy_cache_path /tmp/cache levels=1:2 keys_zone=microcache:10m 
    max_size=100m inactive=600s use_temp_path=off;


upstream django {
    server mancelot-django:1337;
}


server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name mancelot.nl www.mancelot.nl;

    include /etc/nginx/apps/certbot.conf;
    include /etc/nginx/apps/cloudflare.conf;

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    server_name mancelot.nl www.mancelot.nl;
    root /var/www/mancelot/root;
    index index.html;

    ssl_certificate /etc/letsencrypt/live/mancelot.nl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mancelot.nl/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    include /etc/nginx/apps/certbot.conf;
    include /etc/nginx/apps/cloudflare.conf;

    location /static {
        # proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
        proxy_cache static_cache;
        add_header X-Cache-Status $upstream_cache_status;

        alias /var/www/mancelot/static;
        try_files $uri @backend;

        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public";
        # because add_header overwrites any header already set ..
        include /etc/nginx/conf.d/security.conf;

        log_not_found off;
        access_log off;
    }

    location / {
        # NB, set up microcache only for application‑generated, non‑personalized pages
        # proxy_cache microcache;
        # proxy_cache_valid 200 1s;

        try_files $uri @backend;
    }

    location @backend {
        proxy_set_header X-Forwarded-Ssl on;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
        proxy_set_header X-Frame-Options SAMEORIGIN;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        uwsgi_pass django;
        include /etc/nginx/uwsgi_params;
    }
}
