server {
    listen 80;
    listen [::]:80;
    server_name mancelot.nl www.mancelot.nl mm.mancelot.nl;

    location / {
        try_files $uri $uri/ $uri.html =404;
        # return 302 https://$host$request_uri;
    }    
}

# server {
#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;
#     server_name mancelot.nl www.mancelot.nl;
# 
#     root /var/www/html;
#     index index.php index.html;
# 
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
# 
#     ssl_certificate         "/etc/letsencrypt/live/mancelot.nl/fullchain.pem";
#     ssl_certificate_key     "/etc/letsencrypt/live/mancelot.nl/privkey.pem";
# 
#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }
# 
#     location / {
#         try_files $uri $uri/ $uri.html =404;
#     }
# 
# }
