ServerSignature Off
ServerTokens Prod

SSLStaplingCache        shmcb:/var/run/ocsp(128000)

WSGIPythonPath /path/to/psono-server/psono

<VirtualHost *:80>
	ServerName dev.psono.pw
	ServerSignature Off

	RewriteEngine on
	RewriteCond %{HTTPS} !=on
	RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [NE,R,L]
</VirtualHost>


<virtualhost *:443>
	ServerName dev.psono.pw
	ServerAdmin webmaster@localhost

	Header always add Strict-Transport-Security "max-age=15768000"
    Header always append X-Frame-Options DENY
    Header set X-Content-Type-Options nosniff
    Header set X-XSS-Protection "1; mode=block"
    Header always set Referrer-Policy "same-origin"
    Header set Content-Security-Policy "default-src 'none'; connect-src 'self'; font-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; object-src 'self'; form-action 'self'"

	SSLEngine on

    # from https://mozilla.github.io/server-side-tls/ssl-config-generator/?server=apache-2.4.18&openssl=1.0.2g&hsts=yes&profile=modern
    SSLProtocol             all -SSLv3 -TLSv1 -TLSv1.1
    SSLCipherSuite          ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
    SSLHonorCipherOrder     on
    SSLCompression          off
    SSLSessionTickets       off
    SSLUseStapling          on
    SSLStaplingResponderTimeout 5
    SSLStaplingReturnResponderErrors off


	SSLCertificateKeyFile /certificate_path/to/privkey.pem
	SSLCertificateFile /certificate_path/to/certificate.pem
	SSLCertificateChainFile /certificate_path/to/certificate_chain.pem

	ServerSignature Off

	Alias /robots.txt /path/to/psono-server/psono/static/robots.txt
	Alias /favicon.ico /path/to/psono-server/psono/static/favicon.ico

	Alias /media/ /path/to/psono-server/psono/media/
	Alias /static/ /path/to/psono-server/psono/static/

	<Directory /path/to/psono-server/psono/static>
		Require all granted
	</Directory>

	<Directory /path/to/psono-server/psono/media>
		Require all granted
	</Directory>

	# htmlcov page, do not include in production environment
	Alias /htmlcov/ /path/to/psono-server/htmlcov/
	<Directory /path/to/psono-server/htmlcov>
		Require all granted
	</Directory>


	WSGIDaemonProcess dev.psono.pw python-path=/path/to/psono-server/psono
	WSGIProcessGroup dev.psono.pw
	WSGIScriptAlias / /path/to/psono-server/psono/psono/wsgi.py process-group=dev.psono.pw
	WSGIPassAuthorization On

	<Directory /path/to/psono-server/psono/psono>
		<Files wsgi.py>
			Require all granted
		</Files>
	</Directory>

    ErrorLog /path/to/log/error.log
    CustomLog /path/to/log/access.log combined
</virtualhost>
